{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "4.4.0",
    "FriendlyName": "AgoraPlugin",
    "EngineVersion": "",
    "Description": "Agora UE Plugin: [SDKInfo] SDKType[RTC] SDKVer[4.4.0] Category[Full] ",
    "Category": "Other",
    "CreatedBy": "Agora",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4976717f4e9847d8b161f7c5adb4c1a9",
    "SupportURL": "https://www.agora.io/en/",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android"
    ],
    "Modules": [
        {
            "Name": "AgoraPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "IOS",
                "Android"
            ]
        }
    ]
}