#include "/Engine/Public/Platform.ush"

Texture2D YTextureVal;
Texture2D UTextureVal;
Texture2D VTextureVal;
SamplerState YTextureSampler;
SamplerState UTextureSampler;
SamplerState VTextureSampler;

void YUVRenderingVS(
    in float4 InPosition : ATTRIBUTE0,
    in float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

void YUVRenderingPS
(
    in float2 UV : TEXCOORD0,
    in float4 Position : SV_POSITION,
    out float4 OutColor : SV_Target0 // For Mac Metal Shader, Otherwise, UE will treat it as no output
)
{
    float ColorY = YTextureVal.Sample(YTextureSampler, UV.xy).r - 0.5;
    float ColorU = UTextureVal.Sample(UTextureSampler, UV.xy).r - 0.5;
    float ColorV = VTextureVal.Sample(VTextureSampler, UV.xy).r - 0.5;
    
    OutColor.r = ColorY + 1.140 * ColorV + 0.5;
    OutColor.g = ColorY - 0.395 * ColorU - 0.581 * ColorV + 0.5;
    OutColor.b = ColorY + 2.032 * ColorU + 0.5;
    OutColor.a = 1.0;
}